<RCC>
    <qresource prefix="/">
        <file alias="style_3">style/style3.qss</file>
        <file alias="style_1">style/style1.qss</file>
        <file alias="style_2">style/style2.qss</file>
    </qresource>
</RCC>
